spring.application.name=Employeetaxdeduction

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employeetaxdeduction
spring.datasource.username=root
spring.datasource.password=Malathi@2404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
